jan = list(range(1,31+1))
feb_normal = list(range(1,28+1))
feb_leap = list(range(1,29+1))
mar = list(range(1,31+1))
apr = list(range(1,30+1))
may = list(range(1,31+1))
jun = list(range(1,30+1))
jul = list(range(1,31+1))
aug = list(range(1,31+1))
sep = list(range(1,30+1))
OCT = list(range(1,31+1))
nov = list(range(1,30+1))
dec = list(range(1,31+1))

day_of_week = 2
sundays = 0
year = 1901

while (year <= 2000):
    for day in jan:
        if (day == 1 and day_of_week == 0):  # it's the first day of the week and it's a sunday
            print("1st sunday on {0} Jan {1}".format(day, year))
            sundays += 1
        day_of_week = (day_of_week + 1) % 7

    if (year % 4 == 0):  # it's a leap year
        for day in feb_leap:
            if (day == 1 and day_of_week == 0):  # it's the first day of the week and it's a sunday
                print("1st sunday on {0} Feb {1}".format(day, year))
                sundays += 1
            day_of_week = (day_of_week + 1) % 7
    else:  # it's not a leap year
        for day in feb_normal:
            if (day == 1 and day_of_week == 0):  # it's the first day of the week and it's a sunday
                print("1st sunday on {0} Feb {1}".format(day, year))
                sundays += 1
            day_of_week = (day_of_week + 1) % 7

    for day in mar+apr+may+jun+jul+aug+sep+OCT+nov+dec:
        if (day == 1 and day_of_week == 0):  # it's the first day of the week and it's a sunday
            print("1st sunday on {0} {1}".format(day, year))
            sundays += 1
        day_of_week = (day_of_week + 1) % 7

    year += 1
